{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "YELP_API_KEY": "MOVED_TO_USER_SECRETS",
  "BaseAddress": "https://api.yelp.com/v3",
  "AllowedHosts": "*"
}
